# Optimized shaders for higher-end GPU: Mode A (HQ)
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_VL.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"
log-file=~~/mpv.log
msg-level=info

# Video
vo=gpu-next
gpu-api=d3d11
hwdec=auto-safe
video-sync=display-resample
interpolation=yes
tscale=oversample

# Audio
audio-channels=stereo
audio-normalize-downmix=yes
af=loudnorm=I=-16:TP=-3:LRA=4volume-max=200

# OSD / OSC
osd-level=1
osd-duration=2500
osd-font='Segoe UI'
osd-font-size=32


# Cache
cache=yes
demuxer-max-bytes=150M
demuxer-max-back-bytes=75M

# Misc
keep-open=yes
