# Video
profile=gpu-hq
vo=gpu-next
gpu-api=d3d11
hwdec=nvdec-copy
video-sync=display-resample
interpolation=yes
tscale=oversample

# Anime4K shaders (Mode A - HQ)
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_VL.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

# Audio
audio-channels=stereo
audio-normalize-downmix=yes
af=loudnorm=I=-16:TP=-3:LRA=4
volume-max=200

# OSD / OSC
osd-level=1
osd-duration=2500
osd-font='Segoe UI'
osd-font-size=32

# Subtitles
sub-font='Arial'
sub-font-size=40
sub-color='#FFFFFF'
sub-border-color='#FF000000'
sub-border-size=2
sub-shadow-offset=1
sub-shadow-color='#33000000'

# Cache
cache=yes
cache-secs=300
demuxer-max-bytes=150MiB
demuxer-max-back-bytes=75MiB

# Screenshots
screenshot-template='%USERPROFILE%\Pictures\mpv-screenshots\%F (%P) %n'
screenshot-format=png
screenshot-png-compression=8
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes

# Misc
keep-open=yes
save-position-on-quit=yes
watch-later-directory='%APPDATA%\mpv\watch_later'

# Logging
log-file='%APPDATA%\mpv\mpv.log'
msg-level=all=info


ytdl-format=bestvideo[height<=?1080]+bestaudio/best